<!DOCTYPE html>
<html>
<head>
  <title>Example embed for My Amazing Blood presentation</title>
</head>
<body>
  <h1>Example Embed</h1>
  <p>This embed code should automatically fit to 100% width of whatever container it occupies, with height automatically adjusting to maintain aspect ratio.</p>

  <!-- My Amazing Blood embed code starts here -->
  <div style="padding-bottom: 56.25%; position: relative;">
    <iframe
      src="../public/index.html?brightcoveAccount=5766826404001&amp;brightcoveVideoId=5767072068001&amp;brightcovePlayerId=HklROOUKjf"
      style="width:100%; height: 100%; position: absolute; top: 0; left: 0; border: 0;">
    </iframe>
  </div>
  <!-- My Amazing Blood embed code ends here -->

  <h2>Instructions</h2>

  <textarea style="width:100%;height:100px;">
    &lt;div style="padding-bottom: 56.25%; position: relative;"&gt;
      &lt;iframe
        src="../public/index.html?brightcoveAccount=5766826404001&amp;brightcoveVideoId=5767072068001&amp;brightcovePlayerId=HklROOUKjf"
        style="width:100%; height: 100%; position: absolute; top: 0; left: 0; border: 0;"&gt;
      &lt;/iframe&gt;
    &lt;/div&gt;
  </textarea>

  <ol>
    <li>Copy the embed code above into the source of your page.</li>
    <li>Change the value for <code>brightcoveAccount</code>, <code>brightcoveVideoId</code>, and <code>brightcovePlayerId</code> to match your own account, video, and player.</li>
  </ol>


</body>
</html>
